<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }

    .card {
      margin-top: 10%;
      padding: 1.9rem 1.2rem;
      text-align: center;
      background: #2a2b38;
      border-radius: 4px;
    }

    .field {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5em;
      background-color: #1f2029;
      border-radius: 4px;
      padding: 1em 1.5em;
    }

    .input-icon {
      height: 1em;
      width: 1em;
      fill: #ffeba7;
    }

    .input-field {
      background: none;
      border: none;
      outline: none;
      width: 100%;
      color: #d3d3d3;
    }

    .title {
      margin-bottom: 1rem;
      font-size: 1.5em;
      font-weight: 500;
      color: #f5f5f5;
    }

    .error-msg {
      color: #ff0000;
      font-size: 1em;
      font-weight: 500;
    }

    .btn {
      margin: 1rem;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      font-size: .8em;
      text-transform: uppercase;
      padding: 0.6em 1.2em;
      background-color: #ffeba7;
      color: #5e6681;
      box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
      transition: all .3s ease-in-out;
    }

    .btn-link {
      color: #f5f5f5;
      display: block;
      font-size: .75em;
      transition: color .3s ease-out;
    }

    .field input:focus::placeholder {
      opacity: 0;
      transition: opacity .3s;
    }

    .btn:hover {
      background-color: #5e6681;
      color: #ffeba7;
      box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
    }

    .btn-link:hover {
      color: #ffeba7;
    }
  </style>
</head>

<body>
  <div class="card">
    <h4 class="title">Password</h4>
    <form class="password-form">
      <div class="field">
        <svg class="input-icon" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z">
          </path>
        </svg>
        <input id="passwordEnter" placeholder="Password" class="input-field" type="password">
        <i class="fas fa-eye" style="color: #ffeba7; font-weight: 100;" id="eye1"></i>

      </div>
      <div class="field">
        <svg class="input-icon" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z">
          </path>
        </svg>
        <input id="passwordRepit" placeholder="Again password" class="input-field" type="password">
        <i class="fas fa-eye" style="color: #ffeba7; font-weight: 100;" id="eye2"></i>

      </div>
      <button class="btn" type="submit">Login</button>
      <div class="error-msg" id="error-message"></div>

    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>